<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
    <style>
      .tableFixHead {
        overflow-y: auto;
        height: 400px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid #ccc;
      }
      th {
        background: #eee;
      }
   
	 @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Open+Sans:400,400i,700');
body {
    color: #404E67;
    background: transparent;
	font-size: calc(5px + 1vw);
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"

}
	th{
		outline:none;
	}

	table{
		{
    table-layout: fixed;
}
	}
	.form-control{
		height: calc(30px + .75vw);
		font-size: calc(10px + .75vw);
	}
.table-wrapper {
    width: 100%;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
	 word-wrap:break-word;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #576d2f;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #ae2633;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
	.table-responsive{
		overflow-x: hidden;
		border:0px;
	}
.btn-info {
    color: #fff;
    background-color: #ae2633;
    border-color: black;
	float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
	line-height: 13px;
	}
	
	/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<!--Search-->
<style>
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 12px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

	

	</style>
<script>

</script>

</head>
<body translate="no">
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="file:///C|/Users/henryvegaortiz/Harvard University/favicon.ico">
<title>Simple HTML Page with Bootstrap and jQuery Tablesorter</title>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

	
<body>
<div>
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                   
                        <button onclick="Function()" type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>&nbsp;
					<button onclick="ExportExcel('xlsx')" class="btn btn-info"><i class="fa fa-download"></i>&nbsp;&nbsp;Excel</button>&nbsp;
					<button onclick="print()" class="btn btn-info"><i class="fa fa-print"></i>&nbsp;&nbsp;Print</button>&nbsp;

                    </div>
                </div>
            </div>
<input type="text" placeholder="Search..." class="form-control search-input" data-table="StaffDirectory"/><br>
   <section class="">
  
  <body>
<main>
    <div class="tableFixHead">
      <table id="myTable" class="table table-striped  StaffDirectory table-sm" data-sort="table">
        <thead>
          <tr>
			<th>Last</th>
			<th>First</th>
			<th>Title</th>
			<th width="10%">Work</th>
			<th width="10%">Mobile</th>
			<th width="20%">Email</th>
			<th width="9%">Office</th>
			<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
                        <td>Doe</td>
						<td>John</td>
                        <td>Administration</td>
                        <td>(171) 555-2222</td>
						<td>(171) 555-2222</td>
						<td>henryvegaortiz@gmail.com</td>
						<td>Barker 444</td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parker</td>
						<td>Parker</td>
                        <td>Customer Service</td>
                        <td>(313) 555-5735</td>
						<td>(171) 555-2222</td>
						<td>henryvegaortiz@gmail.com</td>
						<td></td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    
</tbody>
      </table>
    </div>
	  </main>
  </body>
	<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.26.5/js/jquery.tablesorter.min.js'></script>
<script id="rendered-js">
$(document).ready(init);

function init(jQuery) {
  CurrentYear();

  initTableSorter();
}

function CurrentYear() {
  var thisYear = new Date().getFullYear();
  $("#currentYear").text(thisYear);
}


// Table Sorter
//$(document).ready(initTableSorter);

function initTableSorter() {
  // call the tablesorter plugin
  $("[data-sort=table]").tablesorter({
    // Sort on the second column, in ascending order
    sortList: [[1, 0]] });

}
//# sourceURL=pen.js
   
//#Search Function
    

        (function(document) {
            'use strict';

            var TableFilter = (function(myArray) {
                var search_input;

                function _onInputSearch(e) {
                    search_input = e.target;
                    var tables = document.getElementsByClassName(search_input.getAttribute('data-table'));
                    myArray.forEach.call(tables, function(table) {
                        myArray.forEach.call(table.tBodies, function(tbody) {
                            myArray.forEach.call(tbody.rows, function(row) {
                                var text_content = row.textContent.toLowerCase();
                                var search_val = search_input.value.toLowerCase();
                                row.style.display = text_content.indexOf(search_val) > -1 ? '' : 'none';
                            });
                        });
                    });
                }

                return {
                    init: function() {
                        var inputs = document.getElementsByClassName('search-input');
                        myArray.forEach.call(inputs, function(input) {
                            input.oninput = _onInputSearch;
                        });
                    }
                };
            })(Array.prototype);

            document.addEventListener('readystatechange', function() {
                if (document.readyState === 'complete') {
                    TableFilter.init();
                }
            });

        })(document);
// Add button

$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:nth-child(0)").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="last" id="last"></td>' +
            '<td><input type="text" class="form-control" name="first" id="first"></td>' +
            '<td><input type="text" class="form-control" name="JobTitle" id="JobTitile"></td>' +
			'<td><input type="text" class="form-control" name="WorkPhone" id="WorkPhone"></td>' +
			'<td><input type="text" class="form-control" name="Mobile" id="Mobile"></td>' +
			'<td><input type="text" class="form-control" name="Email" id="Email"></td>' +
			'<td><input type="text" class="form-control" name="OfficeNumber" id="OfficeNumber"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").prepend(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});;

function ExportExcel(type, fn, dl) {
   var elt = document.getElementById('myTable');
   var wb = XLSX.utils.table_to_book(elt, {sheet:"Sheet JS"});
   return dl ?
      XLSX.write(wb, {bookType:type, bookSST:true, type: 'base64'}) :
      XLSX.writeFile(wb, fn || ('EnglishDirectory.' + (type || 'xlsx')));
}
// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function () {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({ 'padding-right': scrollWidth });
}).resize();

	
	//printing
	
	function print() {
  const x = document.getElementsByTagName("head")[0].innerHTML;
  const iframe = document.createElement("iframe");
  iframe.onload = () => {
    console.log("Local iframe is now loaded.");
    setTimeout(() => {
      window.frames["ng-print"].focus();
      window.frames["ng-print"].print();
      document.body.removeChild(iframe);
    }, 500);
  };
  iframe.name = "ng-print";
  iframe.style.position = "absolute";
  iframe.style.top = "-1000000px";
  document.body.appendChild(iframe);
  var frameDoc = iframe.contentWindow ? iframe.contentWindow : iframe.contentDocument.document ? iframe.contentDocument.document : iframe.contentDocument;
  frameDoc.document.open();
  frameDoc.document.write(x);
  frameDoc.document.write(
  document.getElementsByTagName("main")[0].innerHTML);

  frameDoc.document.close();
  //remove iframe after print or cancelation
  setTimeout(function () {
    var a = document.querySelectorAll('iframe');
    a[0].parentNode.removeChild(a[0]);
  }, 500);
}

</script>

</html>